config_version=5

[application]

config/name="Gym Survivor"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=3088
window/size/mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

2d/physics_engine="godot_physics"
common/physics_ticks_per_second=60

[rendering]

vulkan/full_screen/enable=true
driver/threads/thread_model=2
